name: Custom action

on:
  push: 
    

jobs:
  custom_action:
    runs-on: ubuntu-latest

    steps:
      - name: Dump data
        run: |
          echo ${{ env.GITHUB_WORKSPACE }}


      - name: Compute semver
        uses: trainingspaces/semver@v0.0.8
        with:
          location: 'unga/package.json'
        